<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Tom's Top Fives</title>
    </head>
    <body>
    <h1>Tom's List of Top Fives</h1>
    <a href="../index.html">home</a>
    <a href="../inspiration/inspiration.html">inspiration</a>
    <a href="topFive.html">top fives</a>
    
    <br>
    <h2>Top Five Pizza Styles</h2>
    <ol>
        <li>Chicago Deep Dish</li>
        <img src="img/chicago.jpeg">
        <li>Detroit Style</li>
        <img src="img/detroit.jpeg">
        <li>New York Style</li>
        <img src="img/newyork.jpeg">
        <li>Colorado Style</li>
        <img src="img/colorado.jpg">
        <li>Neapolitan</li>
        <img src="img/neapolitan.jpeg">
    
    </ol>
    <br>
    <h2>Top Five Cities I've Been To</h2>
        <li><a href="https://www.iamsterdam.com/en"> Amsterdam</a></li>
        <br>
        <li><a href="https://parisjetaime.com/eng/"> Paris</a></li>
        <br>
        <li><a href="https://www.nyc.gov/">New York City</a></li>
        <br>
        <img src="img/newyorkcity.jpeg">
        <br>
        <li><a href="https://www.chicago.gov/city/en/about.html">Chicago</a></li>
        <br>
        <li><a href="https://www.gohawaii.com/islands/oahu/regions/honolulu">Honolulu</a></li>
    <h2>5 Favorite Things</h2>
    </body>
</html>